
misc.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpeechBubble
  rotate: false
  xy: 804, 806
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 2, 534
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 132
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
hello
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1

misc2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background3
  rotate: false
  xy: 2, 2
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
