title=The simplest of programs
goals=speak
speak=Make Malcolm speak
concepts=act_steps,initial,operations,act_final,edges
act_steps_name=Activity Steps
act_steps_image=activityStepsInfo
initial_name=Initial Nodes
initial_image=initialNodesInfo
operations_name=Operations
operations_image=operationsInfo
act_final_name=Activity Final
act_final_image=activityFinalInfo
edges_name=Edges
edges_image=edgesInfo
tips=An application does not necessarily need an Activity Final node