title=So many possibilities!
goals=chest,lock,star
chest=Open the chest to find a key
lock=Unlock the lock matching the color of the key
star=Collect 1 star
concepts=merge,decisions,guards
decisions_name=Decisions
decisions_image=decisionsInfo
merge_name=Merge
merge_image=mergeInfo
guards_name=Guards
guards_image=guardsInfo
tips=This level is possible to complete (for all key colors) with only 12 operations, \npossibly even less. Challenge yourself!;The colors returned from interact are now "blue", "green", "yellow" and "red".