title=Walking around
goals=run,star
star=Collect all the stars
run=Move Malcolm around
concepts=timers
timers_name=Timers
timers_image=timersInfo
tips=Moving Malcolm 1 tile in any direction takes 0.5 seconds