title=Decisions, decisions...
goals=chest,lock,star
chest=Open the chest to find a key
lock=Unlock the lock matching the color of the key
star=Collect all the stars
concepts=decisions,object_flow
decisions_name=Decisions
decisions_image=decisionsInfo
object_flow_name=Object Flows
object_flow_image=objectFlowInfo
tips=If you need object flow, but you have a thin line, right click and select "Switch to object flow";Remember that you have to account for both possible cases: blue key or yellow key;Right-click an outgoing edge from a decision to select its guard;Data from an operation may simply be ignored if you don't need it