title=Tedious repetition
goals=chest,lock,star
chest=Open the chest to find a key
lock=Unlock the lock matching the color of the key
star=Collect 1 star
concepts=merge,decisions,guards,loops
decisions_name=Decisions
decisions_image=decisionsInfo
merge_name=Merge
merge_image=mergeInfo
guards_name=Guards
guards_image=guardsInfo
loops_name=Loops
loops_image=loopsInfo
tips=The "count" operation starts at 0 and increments a value each time it is called,\nreturning the current value.