title=Working together
goals=lever,star
lever=Pull the lever to open the door
star=Collect 1 star
concepts=forks,events
forks_name=Forks
forks_image=forksInfo
events_name=Events
events_image=eventsInfo
tips=