title=Collect ALL the stars
goals=star
star=Collect all the stars
concepts=timers
timers_name=Timers
timers_image=timersInfo
tips=Moving Malcolm 1 tile in any direction takes 0.5 seconds.;Turning is always relative to the direction Malcolm is currently facing.;You don't have to stop moving to change direction.