title=So many possibilities!
goals=chest,lock,star
chest=Open the chest to find a key
lock=Unlock the lock matching the color of the key
star=Collect 1 star
concepts=merge
merge_name=Merge
merge_image=mergeInfo
tips=This level is possible to complete (for all key colors) with only 19 operations, \npossibly even less. Challenge yourself!