
game-tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brown-block
  rotate: false
  xy: 2, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
chest-closed
  rotate: false
  xy: 2, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
chest-open
  rotate: false
  xy: 36, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
dirt-block
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 36, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 70, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 36, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 70, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
key-blue
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-green
  rotate: false
  xy: 342, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-red
  rotate: false
  xy: 376, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-yellow
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-left
  rotate: false
  xy: 104, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lever-mid
  rotate: false
  xy: 70, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lever-right
  rotate: false
  xy: 104, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-blue
  rotate: false
  xy: 104, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-blue-unlocked
  rotate: false
  xy: 138, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-green
  rotate: false
  xy: 172, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-green-unlocked
  rotate: false
  xy: 138, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-red
  rotate: false
  xy: 172, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-red-unlocked
  rotate: false
  xy: 138, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-yellow
  rotate: false
  xy: 172, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lock-yellow-unlocked
  rotate: false
  xy: 206, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
plain-block
  rotate: false
  xy: 206, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ramp-east
  rotate: false
  xy: 240, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ramp-north
  rotate: false
  xy: 206, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ramp-south
  rotate: false
  xy: 240, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ramp-west
  rotate: false
  xy: 274, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 240, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 274, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
stone-block
  rotate: false
  xy: 274, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
stone-block-tall
  rotate: false
  xy: 308, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wall-block
  rotate: false
  xy: 342, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wall-block-tall
  rotate: false
  xy: 308, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 308, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
