
intro.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
act_final
  rotate: false
  xy: 630, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act_steps
  rotate: false
  xy: 812, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beginning-down
  rotate: false
  xy: 812, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beginning-up
  rotate: false
  xy: 680, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 680, 308
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
decisions
  rotate: false
  xy: 366, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
edges
  rotate: false
  xy: 714, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
end-down
  rotate: false
  xy: 748, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
end-up
  rotate: false
  xy: 782, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
events
  rotate: false
  xy: 432, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
flow_breaks
  rotate: false
  xy: 680, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forks
  rotate: false
  xy: 498, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
guards
  rotate: false
  xy: 714, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-chest
  rotate: false
  xy: 748, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-key
  rotate: false
  xy: 782, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-lever
  rotate: false
  xy: 680, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-lock
  rotate: false
  xy: 714, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-monster
  rotate: false
  xy: 748, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-run
  rotate: false
  xy: 782, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-speak
  rotate: false
  xy: 680, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 714, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
initial
  rotate: false
  xy: 748, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
join
  rotate: false
  xy: 564, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
level3map
  rotate: false
  xy: 2, 8
  size: 676, 297
  orig: 676, 297
  offset: 0, 0
  index: -1
level4map
  rotate: false
  xy: 366, 342
  size: 629, 666
  orig: 629, 666
  offset: 0, 0
  index: -1
level6map
  rotate: false
  xy: 2, 307
  size: 362, 701
  orig: 362, 701
  offset: 0, 0
  index: -1
local_blocks
  rotate: false
  xy: 680, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loops
  rotate: false
  xy: 746, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
merge
  rotate: false
  xy: 782, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
next-down
  rotate: false
  xy: 680, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
next-up
  rotate: false
  xy: 714, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
object_flow
  rotate: false
  xy: 748, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
operations
  rotate: false
  xy: 782, 308
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-down
  rotate: false
  xy: 782, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause-up
  rotate: false
  xy: 680, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 714, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 748, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
previous-down
  rotate: false
  xy: 782, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
previous-up
  rotate: false
  xy: 680, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spanner
  rotate: false
  xy: 714, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stop-down
  rotate: false
  xy: 748, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stop-up
  rotate: false
  xy: 782, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
timers
  rotate: false
  xy: 816, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 848, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

intro2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activityStepsInfo
  rotate: false
  xy: 2, 413
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
level5map
  rotate: false
  xy: 2, 2
  size: 675, 409
  orig: 675, 409
  offset: 0, 0
  index: -1

intro3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activityFinalInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
decisionsInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edgesInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
eventsInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forksInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
guardsInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
initialNodesInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
loopsInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mergeInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
objectFlowInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
operationsInfo
  rotate: false
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
timersInfo
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1

intro9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level2map
  rotate: false
  xy: 2, 415
  size: 581, 335
  orig: 581, 335
  offset: 0, 0
  index: -1
level7map
  rotate: false
  xy: 2, 2
  size: 485, 411
  orig: 485, 411
  offset: 0, 0
  index: -1

intro10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level1map
  rotate: false
  xy: 2, 2
  size: 580, 289
  orig: 580, 289
  offset: 0, 0
  index: -1
