
intro-level1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1-01
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-02
  rotate: false
  xy: 2, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-03
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

intro-level12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1-04
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-05
  rotate: false
  xy: 2, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-06
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

intro-level13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1-07
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-08
  rotate: false
  xy: 2, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-09
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

intro-level14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1-10
  rotate: false
  xy: 2, 606
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-11
  rotate: false
  xy: 2, 304
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
1-12
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1

intro-level15.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1-13
  rotate: false
  xy: 2, 2
  size: 600, 300
  orig: 600, 300
  offset: 0, 0
  index: -1
