
intro.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
act_final
  rotate: false
  xy: 166, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
act_steps
  rotate: false
  xy: 633, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beginning-down
  rotate: false
  xy: 699, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beginning-up
  rotate: false
  xy: 765, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
decisions
  rotate: false
  xy: 921, 767
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
edges
  rotate: false
  xy: 921, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
end-down
  rotate: false
  xy: 200, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
end-up
  rotate: false
  xy: 633, 431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
events
  rotate: false
  xy: 100, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
flow_breaks
  rotate: false
  xy: 733, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forks
  rotate: false
  xy: 633, 499
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
icon-chest
  rotate: false
  xy: 799, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-key
  rotate: false
  xy: 921, 665
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-lever
  rotate: false
  xy: 234, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-lock
  rotate: false
  xy: 633, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-monster
  rotate: false
  xy: 767, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-run
  rotate: false
  xy: 833, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-speak
  rotate: false
  xy: 921, 631
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 268, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
initial
  rotate: false
  xy: 633, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
initialNodesInfo
  rotate: false
  xy: 633, 801
  size: 372, 200
  orig: 372, 200
  offset: 0, 0
  index: -1
join
  rotate: false
  xy: 699, 565
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
level3map
  rotate: false
  xy: 2, 36
  size: 676, 297
  orig: 676, 297
  offset: 0, 0
  index: -1
level4map
  rotate: false
  xy: 2, 335
  size: 629, 666
  orig: 629, 666
  offset: 0, 0
  index: -1
local_blocks
  rotate: false
  xy: 633, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
merge
  rotate: false
  xy: 801, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
next-down
  rotate: false
  xy: 867, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
next-up
  rotate: false
  xy: 302, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
object_flows
  rotate: false
  xy: 835, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
operations
  rotate: false
  xy: 921, 733
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
operationsInfo
  rotate: false
  xy: 633, 599
  size: 286, 200
  orig: 286, 200
  offset: 0, 0
  index: -1
pause-down
  rotate: false
  xy: 336, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause-up
  rotate: false
  xy: 370, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 404, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 438, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
previous-down
  rotate: false
  xy: 472, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
previous-up
  rotate: false
  xy: 506, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stop-down
  rotate: false
  xy: 540, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stop-up
  rotate: false
  xy: 574, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
timers
  rotate: false
  xy: 608, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

intro2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activityFinalInfo
  rotate: false
  xy: 585, 630
  size: 425, 200
  orig: 425, 200
  offset: 0, 0
  index: -1
activityStepsInfo
  rotate: false
  xy: 585, 630
  size: 425, 200
  orig: 425, 200
  offset: 0, 0
  index: -1
edgesInfo
  rotate: false
  xy: 2, 2
  size: 464, 200
  orig: 464, 200
  offset: 0, 0
  index: -1
timersInfo
  rotate: false
  xy: 2, 2
  size: 464, 200
  orig: 464, 200
  offset: 0, 0
  index: -1
level1map
  rotate: false
  xy: 2, 204
  size: 580, 289
  orig: 580, 289
  offset: 0, 0
  index: -1
level2map
  rotate: false
  xy: 2, 495
  size: 581, 335
  orig: 581, 335
  offset: 0, 0
  index: -1
