
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest-closed
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
chest-open
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 332, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 398, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
