
user-interface.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonBlue
  rotate: false
  xy: 2, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonBlue_pressed
  rotate: false
  xy: 260, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 2, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen_pressed
  rotate: false
  xy: 74, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 260, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed_pressed
  rotate: false
  xy: 332, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 2, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow_pressed
  rotate: false
  xy: 74, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 404, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 74, 68
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 8
hud
  rotate: false
  xy: 146, 141
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 7
hud
  rotate: false
  xy: 218, 213
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 9
hud
  rotate: false
  xy: 260, 256
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
hud
  rotate: false
  xy: 332, 334
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 0
hud
  rotate: false
  xy: 454, 472
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
hud
  rotate: false
  xy: 108, 70
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: 4
hud
  rotate: false
  xy: 180, 142
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 3
hud
  rotate: false
  xy: 294, 256
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 5
hud
  rotate: false
  xy: 332, 295
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: 1
hud_keyBlack
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud_keyBlack_disabled
  rotate: false
  xy: 364, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud_keyWhite
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud_keyWhite_disabled
  rotate: false
  xy: 146, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hud_x
  rotate: false
  xy: 70, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
key-blue
  rotate: false
  xy: 74, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-blue-disabled
  rotate: false
  xy: 218, 179
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-green
  rotate: false
  xy: 108, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-green-disabled
  rotate: false
  xy: 108, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-red
  rotate: false
  xy: 139, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-red-disabled
  rotate: false
  xy: 180, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-yellow
  rotate: false
  xy: 142, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-yellow-disabled
  rotate: false
  xy: 142, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-click
  rotate: false
  xy: 332, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 146, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 260, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 324, 261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-background
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
